DB_URI="mongodb+srv://mohamedamer20033250:MedoSalah124578@cluster0.poqrzct.mongodb.net/sarahaApp"
PORT=3000
MOOD="production"
#HASH
SALT_ROUND=12
#ENCRYPTION
ENC_SECRET_KEY="cvlknvnw"
#ACCESS TOKEN
ACCESS_TOKEN_SECRET="smvfmo"
ACCESS_TOKEN_EXPIRATION="1H"
#REFRESH TOKEN
REFRESH_TOKEN_SECRET="smvfmo"
ACCESS_TOKEN_EXPIRATION="1Y"