DB_URI="mongodb+srv://mohamedamer20033250:MedoSalah124578@cluster0.poqrzct.mongodb.net/sarahaApp"
PORT=5000
MOOD="development"
APPLICATION_NAME="SARAHA_APP"
#HASH
SALT_ROUND=12
#ENCRYPTION
ENC_SECRET_KEY="cvlknvnw"
#ACCESS TOKEN
ACCESS_TOKEN_USER_SECRET="smvfmox55mscmscssfv"
ACCESS_TOKEN_SYSTEM_SECRET="smvfmolscmsdvmwdonxscsp"
#REFRESH TOKEN
REFRESH_TOKEN_USER_SECRET="vsjpvjspaaaiiifvncdiceeef"
REFRESH_TOKEN_SYSTEM_SECRET="vsjsdvsdljsplkjh"

#expiration
ACCESS_TOKEN_EXPIRATION="15m"
REFRESH_TOKEN_EXPIRATION="7d"
#nodemailer
EMAIL="mohamedamer20033250@gmail.com"
EMAIL_PASSWORD="pwzxozyrokvgktbm"


#GOOGLE
GOOGLE_CLIENT_ID="204756645934-p2hfah7ihg4m0bb22p0p89ni6m7gsc9c.apps.googleusercontent.com"


#cloud
CLOUD_NAME="dwryc9mw2"
API_KEY="884285747161892"
API_SECRET="hEvU6LHKCsKq_vmCcg8xaY1-OAg"